{
  "name": "drpcommerce-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "DRPCommerce waiting queue prioritary checkout frontend",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseHenrique346/DRPCommerce-Frontend.git"
  },
  "bugs": {
    "url": "https://github.com/joseHenrique346/DRPCommerce-Frontend/issues"
  },
  "homepage": "https://github.com/joseHenrique346/DRPCommerce-Frontend#readme",
  "dependencies": {
    "lucide-react": "^1.18.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "vite": "^8.0.12"
  }
}
